# Cloudflare Pages - Custom Headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ─── Assets JS/CSS (Vite gera hash no nome = imutável) ───────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Dados JSON (muda a cada deploy, mas queremos cache no browser) ──────────
/data/animesFull.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/json; charset=utf-8

/data/filmesFull.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/json; charset=utf-8

/data/latestEpisodes.json
  Cache-Control: public, max-age=300, stale-while-revalidate=3600
  Content-Type: application/json; charset=utf-8

# ─── Imagens e estáticos ─────────────────────────────────────────────────────
/*.jpg
  Cache-Control: public, max-age=604800
/*.png
  Cache-Control: public, max-age=604800
/*.ico
  Cache-Control: public, max-age=604800
/*.svg
  Cache-Control: public, max-age=604800

# ─── HTML (sem cache, sempre pega versão nova) ───────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
